[gd_scene format=3 uid="uid://bosewu6aaq4ji"]

[ext_resource type="Script" uid="uid://d3vy4dwis58uh" path="res://scripts/character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://blr1kpb0naq54" path="res://sprites/Porquinho 1.png" id="2_rkhd4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrhn5"]
radius = 24.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("2_rkhd4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("2_rkhd4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_rkhd4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cgup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Character" type="CharacterBody2D" unique_id=1767656700]
script = ExtResource("1_agfs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=41815926]
shape = SubResource("CapsuleShape2D_lrhn5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=641548224]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2cgup")
animation = &"idle"
frame_progress = 0.20039283
